# cookiecutter-net-service

./: EG.One.DotNetCoreTemplate.sln  Jenkinsfile  Nuget.Config  README.md  cookiecutter.json
src/EG.One.DotNetCoreTemplate/: EG.One.DotNetCoreTemplate.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json
src/EG.One.DotNetCoreTemplate.API/: MappingProfile.cs  Program.cs  appsettings.Production.json
src/EG.One.DotNetCoreTemplate.API/Controllers/: DemoController.cs
src/EG.One.DotNetCoreTemplate.API/Models/: Result.cs
src/EG.One.DotNetCoreTemplate.Core/Responses/: DemoResponse.cs
src/EG.One.DotNetCoreTemplate/Controllers/: DemoController.cs
src/EG.One.DotNetCoreTemplate/Infrastructure/: MvcOptionsExtensions.cs  RouteConvention.cs
src/EG.One.DotNetCoreTemplate/Infrastructure/Filters/: CustomSwaggerFilter.cs  GlobalExceptionFiltercs.cs
src/EG.One.DotNetCoreTemplate/Models/: ErrorResponse.cs
test/EG.One.DotNetCoreTemplate.UnitTest/Controllers/: DemoControllerTest.cs
{{cookiecutter.project_name}}/: Dockerfile  EG.One.DotNetCoreTemplate.sln  Jenkinsfile
{{cookiecutter.project_name}}/src/EG.One.DotNetCoreTemplate.API/: Startup.cs
{{cookiecutter.project_name}}/src/EG.One.DotNetCoreTemplate.API/Infrastructure/: MvcOptionsExtensions.cs  RouteConvention.cs
{{cookiecutter.project_name}}/src/EG.One.DotNetCoreTemplate.API/Infrastructure/Filters/: CustomSwaggerFilter.cs  GlobalExceptionFiltercs.cs
{{cookiecutter.project_name}}/src/EG.One.DotNetCoreTemplate.API/Properties/: launchSettings.json
{{cookiecutter.project_name}}/src/EG.One.DotNetCoreTemplate.Core/: DbSettings.cs
{{cookiecutter.project_name}}/src/EG.One.DotNetCoreTemplate.Service/: Class1.cs
{{cookiecutter.project_name}}/test/EG.One.DotNetCoreTemplate.UnitTest/: EG.One.DotNetCoreTemplate.UnitTest.csproj
